<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_friend_image"
        android:layout_width="@dimen/imageview_size"
        android:layout_height="@dimen/imageview_size"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageview_size"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/birthday"
        android:id="@+id/tv_birthday"
        android:gravity="bottom"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageview_size"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/phone_number"
        android:id="@+id/tv_phone_number"
        android:gravity="bottom"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageview_size"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/email"
        android:id="@+id/tv_email"
        android:gravity="bottom"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageview_size"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="@string/gender"
        android:id="@+id/tv_gender"
        android:gravity="bottom"
        android:textColor="@android:color/black"/>
</LinearLayout>